<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ninja Man</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .row {
            line-height: 0;
        }

        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('./ninjaman/sushi.png');
            background-size: contain;

        }

        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            background-size: contain;
            background-image: url('./ninjaman/ninja.gif');
            background-size: contain;
            position: absolute;
        }

        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;

            background-size: contain;
            background-image: url('./ninjaman/onigiri.png');
        }

        #score {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="world">
    </div>
    <div id="ninjaman"></div>
    <div id="score"></div>

    <script type="text/javascript">
        var world = [];

        window.onload = function () {
            var numRows = 10, numColmn = 5;
            var matrix = []
            for (var rowx = 0; rowx < numRows; rowx++) {
                var inner = []
                for (var colmny = 0; colmny < numColmn; colmny++) {
                    if (rowx == 0 || rowx == numRows - 1) {
                        inner[colmny] = 1;
                    }
                    else if (colmny == 0 || colmny == numColmn - 1) {
                        inner[colmny] = 1;
                    } else if (colmny == 1 && rowx == 1) {
                        inner[colmny] = 0;
                    } else if (inner[colmny - 1] == 1 || matrix[rowx - 1][colmny] == 1 || matrix[rowx - 1][colmny - 1] == 1) {
                        inner[colmny] = 3;
                    }
                    else {
                        inner[colmny] = Math.round(Math.random() * 2);
                    }
                }
                matrix[rowx] = inner;
            }
            world = matrix;
            drawWorld();
            //drawNinjaman();
            console.log(matrix);

        };


        var score = 0, point = 1;

        /*
        var world = [
            [1, 1, 1, 1, 1],
            [1, 0, 2, 2, 1],
            [1, 2, 1, 2, 1],
            [1, 2, 2, 2, 1],
            [1, 2, 3, 2, 1],
            [1, 2, 1, 2, 1],
            [1, 2, 2, 3, 1],
            [1, 2, 2, 2, 1],
            [1, 2, 1, 2, 1],
            [1, 2, 2, 2, 1],
            [1, 1, 1, 1, 1],
        ]*/
        var worldDict = {
            0: 'blank',
            1: 'wall',
            2: 'sushi',
            3: 'onigiri',
            4: 'ghosts',
        }

        function drawWorld() {
            var output = "";
            for (var row = 0; row < world.length; row++) {
                output += "<div class='row'>"
                for (var x = 0; x < world[row].length; x++) {
                    output += "<div class='" + worldDict[world[row][x]] + "'></div>"
                }
                output += "</div>";
            }
            document.getElementById('world').innerHTML = output;
        }
        drawWorld();

        var ninjaman = {
            x: 1,
            y: 1,
        }
        function drawNinjaman() {
            document.getElementById('ninjaman').style.left = ninjaman.x * 40 + "px";
            document.getElementById('ninjaman').style.top = ninjaman.y * 40 + "px";
            document.getElementById('score').innerHTML = "Score = " + score;
        }
        drawNinjaman();




        document.onkeydown = function (e) {
            if (e.keyCode == 37) {
                // Left
                if (world[ninjaman.y][ninjaman.x - 1] != 1) {
                    ninjaman.x--;
                }
            } else if (e.keyCode == 38) {
                // Up
                if (world[ninjaman.y - 1][ninjaman.x] != 1) {
                    ninjaman.y--;
                }
            } else if (e.keyCode == 39) {
                // Right
                if (world[ninjaman.y][ninjaman.x + 1] != 1) {
                    ninjaman.x++;
                }
            } else if (e.keyCode == 40) {
                // Down
                if (world[ninjaman.y + 1][ninjaman.x] != 1) {
                    ninjaman.y++;
                }
            }

            if (world[ninjaman.y][ninjaman.x] == 2 || world[ninjaman.y][ninjaman.x] == 3) {
                world[ninjaman.y][ninjaman.x] = 0;
                score += point; // Keep score of how many sushi has been eaten
                drawWorld();
            }
            console.log(score);
            drawNinjaman();
        }



        var ghostStart = {
            x: 6,
            y: 3,
        }

        var ghosts = {
            0: 'bluey',
            1: 'pinky',
            2: 'pumpky',
            3: 'red',
            4: 'scaredy',
        }

    // Done (Basic) Keep Score of how many Sushi's NinjaMan eats
    // Done (Basic) Add Onigiri as an alternative food to eat 
    // Half (Intermediate) Random world generated when loading the page
    // (Advanced) Add Ghosts that chase NinjaMan around
    // (Advanced) Give NinjaMan 3 lives where Game Over occurs when a ghost hits NinjaMan 3 times

    </script>

</body>

</html>