<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form</title>
    </head>
    <body>
        <form action="process.php" method="post">
            <H1>Please Register</H1>
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name"name="first_name">
            <br>

            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name">
            <br>
            
            <label for="email">Email:</label>
            <input type="text" id="email"name="email">
            <br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <br>

            <label for="pw_confirm">Password Confirmation:</label>
            <input type="password" id="pw_confirm" name="password_confirmation">
            <br>

            <label for="birthday">Birthday:</label>
            <input type="date" id="birthday"name="birthday">
            <br>

            <label for="male"> <input type="radio" id="male" name="gender" value="male">Male</label>
            <label for="female"> <input type="radio" id="female" name="gender" value="female">Female</label>
            <label for="decline"><input type="radio" id="decline" name="gender" value="decline">Prefer not to say</label>
            <br>

            <label>A Short description about yourself:</label>
            <br>
            <textarea name="description"></textarea>
            <br>

            <label>Favorite Language </label>
            <select name="favorite_language">
                <option value="javascript">Javascript</option>
                <option value="java">Java</option>
                <option value="python">Python</option>
                <option value="csharp">C#</option>
            </select>
            <br>

            <input type="submit" value="submit">
        </form>

    </body>
</html>