<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Airplane</title>
</head>

<body>
    <style type="text/css">
        #ocean {
            background-image: url("./pictures/sky.jpg");
            width: 900px;
            height: 700px;
        }

        .player {
            position: absolute;
            width: 70px;
            height: 75px;
            background-image: url("./pictures/player2.png");
        }


        .enemy {
            position: absolute;
            width: 70px;
            height: 75px;
            background-image: url("./pictures/enemy2.png");
        }
    </style>

    <div id="ocean">
        <div id="players"></div>
        <div id="enemies"></div>
    </div>

    <script type="text/javascript">
        var screan_hieght = 700, player_hight = 70;

        var player = {
            left: 450,
            top: 620,
        }

        var enemy = [
            { left: 350, top: 200 },
            { left: 450, top: 250 },
            { left: 550, top: 200 },
            { left: 250, top: 150 },
        ]

        function drawPlayer() {
            content = "<div class='player' style='left:" + player.left + "px; top:" + player.top + "px;'> </div>"
            document.getElementById('players').innerHTML = content;
        }

        function drawEnemies() {
            content = ""

            for (var count = 0; count < enemy.length; count++) {
                content += "<div class='enemy' style='left:" + enemy[count].left + "px; top:" + enemy[count].top + "px;'> </div>"
            }

            document.getElementById('enemies').innerHTML = content;

        }
        drawEnemies();
        drawPlayer();

        document.onkeydown = function (e) {
            console.log(e)
            if (e.keyCode == 37 && player.left > 0) { // left 
                player.left -= 10;
            } else if (e.keyCode == 38 && player.top > (screan_hieght * 2 / 3)) { // top
                player.top -= 10;
            } else if (e.keyCode == 39 && player.left < 840) { // right
                player.left += 10;
            } else if (e.keyCode == 40 && player.top < screan_hieght - player_hight) { // down
                player.top += 10;
                console.log(player.top)
            } else if (e.keyCode == 32) {
                // shoot ! 
            }

            drawPlayer();
        }

    </script>
</body>

</html>