<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ninja Game</title>
</head>

<body>
    <div id="background">
        <div id="character"
             style='position: absolute; top:100px; left:450px; background-image: url("img/down1.png"); width:59px; height:86px;'>
        </div>
    </div>
    <script>
        var leftValue = 450, topValue = 100, movingStep = 10;

        function update(params) {
            document.getElementById('character').style.left = leftValue + "px";
            document.getElementById('character').style.top = topValue + "px";
        }

        document.onkeydown = function (e) {
            console.log(e)
            if (e.keyCode == 37 && leftValue > 0) {
                // Left
                leftValue -= movingStep;

            } else if (e.keyCode == 38 && topValue > 0) {
                // Up
                topValue -= movingStep;
            } else if (e.keyCode == 39) {
                // Right
                if (leftValue < 500) {
                    leftValue += movingStep;
                }
            } else if (e.keyCode == 40) {
                // Down
                if (topValue < 500) {
                    topValue += movingStep;
                };
            }
            update();
        }
    </script>
</body>

</html>